MedicalCenterProject/View/SecretaryWPF/CancelExamination.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.CancelExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="CancelExamination" Height="550" Width="735" Left="485" Top="245" Background="AliceBlue" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None">
    <Grid KeyDown="Grid_KeyDown" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="examination.jpg" Opacity="0.25"/>
        </Grid.Background>
        <ComboBox x:Name="DoctorList" HorizontalAlignment="Left" Margin="72,242,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Choose doctor : " FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,202,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="Cancel examination" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="275,482,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <Label Content="Enter date : " FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="486,202,0,0" VerticalAlignment="Top" Width="216" Height="30"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Height="28" Margin="486,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
