MedicalCenterProject/View/SecretaryWPF/ChangeRoom.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.ChangeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="ChangeRoom" Height="550" Width="735" ResizeMode="NoResize" Left="485" Top="245" WindowStyle="None" Background="AliceBlue">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Select doctor :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Select new room :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="507,163,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DoctorList" TabIndex="0" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Submit" HorizontalAlignment="Center" Width="150" Margin="271,426,280,92" Click="Button_Click">
        </Button>
        <Label Content="Select date :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateTextbox" FontSize="15" FontWeight="Bold" TabIndex="1" HorizontalAlignment="Left" Height="28" Width="150" Margin="288,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox x:Name="NewRoom"  FontSize="15" FontWeight="Bold" TabIndex="2" HorizontalAlignment="Left" Height="28" Width="150" Margin="507,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />

    </Grid>
</Window>
