MedicalCenterProject/View/SecretaryWPF/FAQ.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.FAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="FAQ" Height="550" Width="735" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="485" Top="245" Background="AliceBlue" WindowStyle="None">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="FAQ" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="690"/>
        <Button x:Name="QuestionListReview" Content="Check unanswered questions" HorizontalAlignment="Left" Margin="216,81,0,0" VerticalAlignment="Top" Width="258" Click="Questions_Click"/>
        <ComboBox Name="QuestionList" HorizontalAlignment="Left" Margin="216,211,0,0" VerticalAlignment="Top" Width="258"  IsEditable="True" IsEnabled="False" SelectionChanged="QuestionList_SelectionChanged"/>
        <Label Content="Select question you want to answer" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="216,178,0,0" VerticalAlignment="Top" />
        <Label Content="Answer question below :" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Name="labelAnswer"  HorizontalAlignment="Left" Margin="259,274,0,0" VerticalAlignment="Top" Width="200" Height="33"/>
        <TextBox  HorizontalAlignment="Left" Background="Azure" FontSize="15" FontWeight="Bold" Name="TextboxAnswer" Height="167" Margin="10,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="680" Visibility="Collapsed" />
        <Button x:Name="SubmitFaq" Content="Submit" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="76" Visibility="Collapsed" Click="SubmitFaq_Click" />
        <Label Name="Question" FontSize="15" FontWeight="Bold" Content="" HorizontalAlignment="Center"  Margin="92,244,108,276" Height="30" Width="500" HorizontalContentAlignment="Center" Visibility="Collapsed" />
    </Grid>
</Window>
