MedicalCenterProject/View/SecretaryWPF/Feedback.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="Feedback" Height="550" Width="735" WindowStyle="None"
        WindowStartupLocation="Manual" Background="AliceBlue" ResizeMode="NoResize" 
        Left="485" Top="245">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label BorderBrush="AliceBlue" BorderThickness="4" Background="Azure" FontWeight="Bold" FontStretch="UltraExpanded" HorizontalContentAlignment="Center" FontSize="14" Content="Give feedback about this application below" HorizontalAlignment="Left" Height="36" Margin="200,186,0,0" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="FeedbackContentTextBox" FontWeight="Bold" FontStretch="UltraExpanded" BorderBrush="AliceBlue" BorderThickness="4" Height="144" Background="Azure" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="200,222,192,0" KeyDown="FeedbackContentTextBox_KeyDown"/>
        <Button x:Name="FeedbackSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="279,392,0,0" VerticalAlignment="Top" Width="158" Click="FeedbackSubmitButton_Click"/>
    </Grid>
</Window>
