MedicalCenterProject/View/SecretaryWPF/PasswordReset.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="PasswordReset" Background="AliceBlue" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" Height="550" Width="735" Left="485" Top="245">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25"/>
        </Grid.Background>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="298,427,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Label Content="New Password : " FontSize="15" FontWeight="Bold" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat New Password : " FontSize="15" FontWeight="Bold" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newPasswordTextbox" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Left" Height="28" Margin="372,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="repeatedPasswordTextbox" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Left" Height="28" Margin="372,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Username : " FontSize="15" FontWeight="Bold" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextbox" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Left" Height="28" Margin="372,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
