MedicalCenterProject/View/SecretaryWPF/RegisterPatient.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="550" Width="735" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Left="485" Top="245" Background="AliceBlue">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Width="350" Content="REGISTER NEW PATIENT" FontSize="25" FontWeight="Bold" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Width="150" Content="Name :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,111,538,409"  />
        <Label Width="150" Content="Surname :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,162,538,358"  />
        <Label Width="150" Content="Email :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,224,538,291"  />
        <Label Width="150" Content="Username :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,284,538,236"  />
        <Label Width="150" Content="Password :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,338,538,182"  />
        <Button Width="150" Content="Submit" HorizontalAlignment="Left" Margin="274,508,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <TextBox x:Name="nameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="0" Margin="192,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="surnameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="1" Margin="192,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="emailTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="2" Margin="192,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="usernameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="3" Margin="192,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <PasswordBox x:Name="passwordBox" FontSize="20" FontWeight="Bold" PasswordChar="*" TabIndex="4" HorizontalAlignment="Left" Margin="192,338,0,0" VerticalAlignment="Top" Width="250" Height="35"/>
        <Label Width="150" Content="Jmbg :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="30,406,555,109"  />
        <TextBox x:Name="PatientJmbgTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="5" Margin="192,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>

    </Grid>
</Window>
