MedicalCenterProject/View/SecretaryWPF/Rooms.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="Rooms" Height="550" Width="735" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" Left="485" Top="245">
    <Window.Background>
        <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="room1Button" Grid.Column="0" Grid.Row="0" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room1Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="122" VerticalAlignment="Top" Stretch="Fill" Width="213"></Image>
                <TextBlock Text="Room 1" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="room2Button" Grid.Column="1" Grid.Row="0" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room2Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 2" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room3Button" Grid.Column="3" Grid.Row="0" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room3Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 3" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room4Button" Grid.Column="0" Grid.Row="1" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room4Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 4" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room5Button" Grid.Column="1" Grid.Row="1" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room5Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 5" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room6Button" Grid.Column="2" Grid.Row="1" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room6Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 6" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room7Button" Grid.Column="0" Grid.Row="2" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room7Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 7" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room8Button" Grid.Column="1" Grid.Row="2" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room8Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 8" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="room9Button" Grid.Column="2" Grid.Row="2" Height="180" FontSize="20" FontWeight="Bold" BorderThickness="10" BorderBrush="Azure" Click="room9Button_Click">
            <StackPanel>
                <Image Source="C:\Users\marja\OneDrive\Desktop\MedicalCenter\sims-zdravstveni-centar\MedicalCenterProject\Resources\pictures\soba.jpg" Margin="1" Height="113" VerticalAlignment="Top"></Image>
                <TextBlock Text="Room 9" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
