MedicalCenterProject/View/SecretaryWPF/Secretary.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Secretary" Background="AliceBlue" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="200" Top="200" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>



        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="53333-200.png"/>
                </StackPanel.Background>

            </StackPanel>

            <StackPanel Grid.Row="1">


                <Button x:Name="Feedback" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" AutomationProperties.Name="Feedback" Click="Feedback_Click_1" KeyDown="Feedback_KeyDown" GotKeyboardFocus="Feedback_GotKeyboardFocus" LostKeyboardFocus="Feedback_LostKeyboardFocus"  >
                    <Grid x:Name="FeedbackGrid" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Pencil" Grid.RowSpan="2"/>
                        <TextBlock HorizontalAlignment="Center" Text="LEAVE FEEDBACK" Margin="70,0,4,0" Grid.RowSpan="2"   />
                    </Grid>
                </Button>
                <Button x:Name="examination" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" Click="examination_Click" KeyDown="examination_KeyDown" LostKeyboardFocus="examination_LostKeyboardFocus" GotKeyboardFocus="examination_GotKeyboardFocus">
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Notebook"/>
                        <TextBlock HorizontalAlignment="Center" Text="SCHEDULE EXAMINATION" Margin="42,0,41,0" />
                    </Grid>
                </Button>

                <Button x:Name="EmergencyExam" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" Click="EmergencyExam_Click" GotKeyboardFocus="EmergencyExam_GotKeyboardFocus" LostKeyboardFocus="EmergencyExam_LostKeyboardFocus">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="ClockFast"/>
                        <TextBlock HorizontalAlignment="Center" Text="SCHEDULE EMERGENCY EXAM"/>
                    </Grid>
                </Button>

                <Button x:Name="changeDate" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" LostKeyboardFocus="changeDate_LostKeyboardFocus" GotKeyboardFocus="changeDate_GotKeyboardFocus" Click="changeDate_Click">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="DateRange"/>
                        <TextBlock HorizontalAlignment="Center" Text="CHANGE EXAMINATION DATE"  />
                    </Grid>
                </Button>
                <Button x:Name="changeRoom" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" GotKeyboardFocus="changeRoom_GotKeyboardFocus" KeyDown="changeRoom_KeyDown" LostKeyboardFocus="changeRoom_LostKeyboardFocus" Click="changeRoom_Click">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="Room"/>
                        <TextBlock HorizontalAlignment="Center" Text="CHANGE EXAMINATION ROOM"/>
                    </Grid>
                </Button>
                <Button x:Name="CancelExam" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" Click="CancelExam_Click" LostKeyboardFocus="CancelExam_LostKeyboardFocus" GotKeyboardFocus="CancelExam_GotKeyboardFocus">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="Cancel"/>
                        <TextBlock HorizontalAlignment="Center" Text="CANCEL EXAMINATION"/>
                    </Grid>
                </Button>

                <Button x:Name="faq" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" Click="faq_Click" LostKeyboardFocus="faq_LostKeyboardFocus" GotKeyboardFocus="faq_GotKeyboardFocus" KeyDown="faq_KeyDown">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="QuestionAnswer"/>
                        <TextBlock HorizontalAlignment="Center" Text="FAQ"  />
                    </Grid>
                </Button>
                <Button x:Name="rooms" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" Click="rooms_Click" KeyDown="rooms_KeyDown" GotKeyboardFocus="rooms_GotKeyboardFocus" LostKeyboardFocus="rooms_LostKeyboardFocus" >
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="FloorPlan"/>
                        <TextBlock HorizontalAlignment="Center" Text="ROOMS OVERVIEW"/>
                    </Grid>
                </Button>
                <Button x:Name="registerPatient" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" LostKeyboardFocus="registerPatient_LostKeyboardFocus" KeyDown="registerPatient_KeyDown" GotKeyboardFocus="registerPatient_GotKeyboardFocus" Click="registerPatient_Click_1">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="Register"/>
                        <TextBlock HorizontalAlignment="Center" Text="REGISTER PATIENT"/>
                    </Grid>
                </Button>
                <Button x:Name="tutorial" Height="35" Margin="10,10,10,5" BorderBrush="#FF419CE4" Background="#FF419CE4" GotKeyboardFocus="tutorial_GotKeyboardFocus" KeyDown="tutorial_KeyDown" LostKeyboardFocus="tutorial_LostKeyboardFocus" Click="tutorial_Click">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="Video"/>
                        <TextBlock HorizontalAlignment="Center" Text="TUTORIAL"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>



        <Grid Grid.ColumnSpan="2" Background="AliceBlue">
            <StackPanel>
                <TextBlock Text="SECRETARY DASHBOARD" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" >

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="100">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="PasswordReset"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="Close" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Close_Click" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
