MedicalCenterProject/View/MenagerWPF/addAnEmployee.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.addAnEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="addAnEmployee" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Image Margin="303,10,212,0"  Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="319,45,0,0" TextWrapping="Wrap" Text="Adding staff" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="313,17,0,0" TextWrapping="Wrap" Text="Add an employee:" VerticalAlignment="Top" Width="160" FontSize="16" TextDecorations="Underline" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="313,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="14" Grid.Row="1"><Run Text="Name:"/><LineBreak/><Run Text="Surname:"/><LineBreak/><Run Text="JMBG:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Date of birth:"/></TextBlock>
        <Button Content="Add an employee" HorizontalAlignment="Left" Height="25" Margin="338,204,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.34,0.2" Click="Button_Click_1" Background="#FF4D3030" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="105" Grid.Row="1">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Image Margin="313,95,218,276" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="351,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="389,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="427,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="465,100,0,0" VerticalAlignment="Top" Width="34" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" />
        <RadioButton Content="Specialist" HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.506,-0.167" Checked="RadioButton_Checked" Grid.Row="1"/>
        <RadioButton Content="Doctor" HorizontalAlignment="Left" Margin="313,156,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14" RenderTransformOrigin="0.692,-2.722" Grid.Row="1"/>
        <RadioButton Content="Nurse" HorizontalAlignment="Left" Margin="313,174,0,0" VerticalAlignment="Top" FontSize="14" Checked="RadioButton_Checked_1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="303,18,0,0" VerticalAlignment="Top" Width="232" Grid.RowSpan="2"/>
        <Image Margin="405,246,341,19" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351" Grid.Row="1"/>
        <Image Margin="439,31,272,42" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="319,246,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
