MedicalCenterProject/View/MenagerWPF/dodaj zaposlenog.xaml

<Window x:Class="Projekat.dodaj_zaposlenog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="dodaj_zaposlenog" Height="453" Width="750.5">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Image Margin="303,10,212,0"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="319,45,0,0" TextWrapping="Wrap" Text="Dodavanje osoblja" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="313,146,0,0" TextWrapping="Wrap" Text="Dodaj zaposlenog:" VerticalAlignment="Top" Width="160" FontSize="16" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="313,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="14"><Run Text="Ime:"/><LineBreak/><Run Text="Prezime:"/><LineBreak/><Run Text="JMBG:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Datum rodjenja:"/></TextBlock>
        <Button Content="DODAJ ZAPOSLENOG" HorizontalAlignment="Left" Height="25" Margin="338,333,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.34,0.2" Click="Button_Click_1" Background="#FFF9DCDC"/>
        <DatePicker HorizontalAlignment="Left" Margin="415,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="105">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Image Margin="313,95,218,276" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="351,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="389,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="427,100,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="465,100,0,0" VerticalAlignment="Top" Width="34" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged"/>
        <RadioButton Content="Specijalista" HorizontalAlignment="Left" Margin="313,267,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.506,-0.167"/>
        <RadioButton Content="Lekar" HorizontalAlignment="Left" Margin="313,285,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14" RenderTransformOrigin="0.692,-2.722"/>
        <RadioButton Content="Med. sestra" HorizontalAlignment="Left" Margin="313,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="298,21,0,0" VerticalAlignment="Top" Width="232"/>
        <Image Margin="390,375,312,19" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Image Margin="439,31,222,332" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="319,375,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
