MedicalCenterProject/View/MenagerWPF/HomePage.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid Margin="0,0,2,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="332,30,35,10" Source="glavna.PNG" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Nature-Medical-Logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="524,170,104.5,353" Source="Capture1.PNG" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="184" Margin="402,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold"><Run Text="PROFILE"/><LineBreak/><Run/><LineBreak/><Run Text="STAFF"/><LineBreak/><Run/><LineBreak/><Run Text="MEDICINES"/><LineBreak/><Run/><LineBreak/><Run Text="REPORT"/><LineBreak/><Run/><LineBreak/><Run Text="PREMISES"/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Margin="355,144,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,183,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,261,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,300,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Sing out" HorizontalAlignment="Left" Margin="470,118,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Background="#FF814F4F" Click="Button_Click"/>

    </Grid>
</Window>
