MedicalCenterProject/View/MenagerWPF/inventory.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="inventory" Height="450" Width="800">
    <Grid Margin="0,0,2,-31">
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="307,70,0,0" TextWrapping="Wrap" Text="PREMISES" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="306,164,0,0" TextWrapping="Wrap" Text="Inventory surgeon:" VerticalAlignment="Top" Width="150" FontSize="16" TextDecorations="Underline"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="307,191,0,0" TextWrapping="Wrap" Text="Beds:                  &#xA;Computers:         &#xA;Equipment:  &#xA;Appliances: &#x9;                " VerticalAlignment="Top" Width="131" FontSize="16"/>
        <Button Content="Switch inventory" HorizontalAlignment="Left" Height="31" Margin="321,309,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="16" Click="Button_Click_5" Background="#FF7A4444"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,107,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="345,107,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Content="" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="383,107,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="420,107,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="458,107,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="432"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="326"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="63"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="387" Margin="296,21,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image Margin="123,18,9,304" Source="logo (1).png" Stretch="Fill"/>
        </Border>
        <Image Margin="383,366,362,57" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="311,364,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
