MedicalCenterProject/View/MenagerWPF/InventorySuccsess.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.InventorySuccsess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="InventorySuccsess" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="288,72,0,0" TextWrapping="Wrap" Text="PREMISES" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="288,178,0,0" TextWrapping="Wrap" Text="You have successfully transferred inventory" VerticalAlignment="Top" Width="149"  FontSize="14" FontWeight="Bold"/>
        <Button Content="Svitch inventory" HorizontalAlignment="Left" Height="33" Margin="288,270,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click" FontSize="16" FontWeight="Bold" Background="#FFFBDFDF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="270,112,0,0" VerticalAlignment="Top" Width="34" Height="31" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="309,112,0,0" VerticalAlignment="Top" Width="32" Height="31" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="346,112,0,0" VerticalAlignment="Top" Width="30" Height="31" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="381,112,0,0" VerticalAlignment="Top" Width="31" Height="31" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="417,112,0,0" VerticalAlignment="Top" Width="30" Height="31" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="261,26,0,0" VerticalAlignment="Top" Width="196"/>
        <Image Margin="385,39,335,315" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="346,327,407,66" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="288,325,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
