MedicalCenterProject/View/MenagerWPF/Izabir prostorije.xaml

<Window x:Class="Projekat.Izabir_prostorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Izabir_prostorije" Height="568.143" Width="662.619">
    <Grid Margin="0,0,-8,1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="222,10,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image Margin="155,18,9,345" Source="logo (1).png" Stretch="Fill"/>
        </Border>
        <Image Margin="330,410,285,87" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="231,116,0,0" VerticalAlignment="Top" Width="40" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="321,116,0,0" VerticalAlignment="Top" Width="40" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="366,116,0,0" VerticalAlignment="Top" Width="39" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="410,116,0,0" VerticalAlignment="Top" Width="40" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="231,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"><Run Text="PROSTORIJE"/><LineBreak/><Run Text="INVENTAR"/></TextBlock>
        <Button Content="Prebaci inventar" HorizontalAlignment="Left" Margin="285,335,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.24,0.15" Height="32" FontSize="16" Click="Button_Click" FontWeight="Bold" Background="#FFEAD6D6"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,204,0,0" TextWrapping="Wrap" Text="Izaberi prostoriju:" VerticalAlignment="Top" Height="22" Width="130" FontSize="16" TextDecorations="Underline"/>
        <RadioButton Content="HIRURGIJA" HorizontalAlignment="Left" Margin="231,231,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton Content="ORDINACIJA" HorizontalAlignment="Left" Margin="231,266,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="276,116,0,0" VerticalAlignment="Top" Width="40" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="242,410,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
