MedicalCenterProject/View/MenagerWPF/Lekovi1.xaml

<Window x:Class="Projekat.Lekovi1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Lekovi1" Height="621.255" Width="800">
    <Grid Height="592" VerticalAlignment="Top" Margin="0,0,2,-2">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="572" Margin="226,10,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="251,80,0,0" TextWrapping="Wrap" Text="LIJEKOVI" VerticalAlignment="Top" Width="109" FontSize="24" FontWeight="Bold"/>
        <Image Margin="418,22,272,466" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="PROVJERI STANJE" HorizontalAlignment="Left" Margin="305,455,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="18" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.458,-0.095" Background="#FFFDE0E0"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,216,0,0" TextWrapping="Wrap" Text="Stanje lijekova:" VerticalAlignment="Top" FontSize="24" Height="34" Width="212" TextDecorations="Underline"/>
        <Image Margin="360,534,378,20" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <RadioButton Content="Paracetamol" HorizontalAlignment="Left" Margin="235,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-2.033" Height="28" Width="151" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="Sepsol" HorizontalAlignment="Left" Margin="236,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-2.033" Height="28" Width="151" FontSize="20" FontWeight="Bold" Checked="RadioButton_Checked"/>
        <RadioButton Content="Infuzija" HorizontalAlignment="Left" Margin="236,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-2.033" Height="28" Width="151" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="Pencilin" HorizontalAlignment="Left" Margin="236,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-2.033" Height="28" Width="151" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="Antibiotik" HorizontalAlignment="Left" Margin="236,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-2.033" Height="31" Width="178" FontSize="20" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="250,126,0,0" VerticalAlignment="Top" Width="50" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="305,126,0,0" VerticalAlignment="Top" Width="50" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="360,126,0,0" VerticalAlignment="Top" Width="49" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="418,126,0,0" VerticalAlignment="Top" Width="50" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="473,126,0,0" VerticalAlignment="Top" Width="51" Height="52" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="236,534,0,0" VerticalAlignment="Top" Width="46" Height="38" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
