MedicalCenterProject/View/MenagerWPF/Login1.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Login1" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="260,0,0,10" VerticalAlignment="Bottom" Width="231">
            <Border.Background>
                <ImageBrush ImageSource="Nature-Medical-Logo.jpg"/>
            </Border.Background>
            <Image Margin="99,357,94,9" Source="home-button.png" Stretch="Fill"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="311,152,0,0" TextWrapping="Wrap" Name="User" VerticalAlignment="Top" Width="138" FontSize="14" RenderTransformOrigin="0.5,-0.758" />
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="330,249,0,0" VerticalAlignment="Top" Name="prijava" Width="91" FontSize="14" FontWeight="Bold" Height="28" Click="Button_Click" Background="#FFABA9D6"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,282,0,0" TextWrapping="Wrap" Text="Zaboravili ste sifru?" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3B7AC5" FontWeight="Bold"/>
        <Button Content="REGISTRATION" HorizontalAlignment="Left" Margin="319,318,0,0" VerticalAlignment="Top" Width="130" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click_1" RenderTransformOrigin="0.521,1" Background="#FF94C97B"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="113" FontSize="14"><Run Text="Na"/><Run Text="ša bolnica"/><LineBreak/><Run Text="055"/><Run Text="/555-333"/></TextBlock>
        <Button Content="DEMO" HorizontalAlignment="Left" Margin="403,98,0,0" Name="demo" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Height="33" Click="Button_Click_2" Background="#FFFD9781"/>
        <Image Margin="401,19,314,326" Source="logo (1).png" Stretch="Fill"/>
        <PasswordBox HorizontalAlignment="Left" Margin="311,187,0,0" VerticalAlignment="Top" Name="sifra" Width="138" Height="28"/>

    </Grid>
</Window>
