MedicalCenterProject/View/MenagerWPF/Med sestra.xaml

<Window x:Class="Projekat.Med_sestra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Med_sestra">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Image Margin="306,10,274,18"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="324,71,0,0" TextWrapping="Wrap" Text="Med. Sestre" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="312,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="14" FontWeight="Bold"><Run Text="Andjela Peric     16.05.1975"/><LineBreak/><Run/><LineBreak/><Run Text="Simona Matic    19.01.1986"/><LineBreak/><Run/><LineBreak/><Run Text="Marija Maric      10.07.1987"/></TextBlock>
        <Button Content="DODAJ ZAPOSLENOG" HorizontalAlignment="Left" Height="33" Margin="347,303,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Click="Button_Click_1"/>
        <Image Margin="312,98,280,263" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="324,105,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="362,105,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="438,105,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="476,105,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="312,159,0,0" TextWrapping="Wrap" Text="Godina zaposlenja:" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14" Width="179"/>

    </Grid>
</Window>
