MedicalCenterProject/View/MenagerWPF/numberOfMedicine.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.numberOfMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="numberOfMedicine" Height="450" Width="800">
    <Grid Margin="0,0,2,6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="314,64,0,0" TextWrapping="Wrap" Text="MEDICINES" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="314,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16" TextDecorations="Underline" Text="Number of drugs:"/>
        <Button Content="Add medicine" HorizontalAlignment="Left" Height="28" Margin="340,296,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" Click="Button_Click_1" Background="#FF916363"/>
        <Button Content="" HorizontalAlignment="Left" Margin="314,103,0,0" VerticalAlignment="Top" Width="31" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="350,103,0,0" VerticalAlignment="Top" Width="31" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="386,103,0,0" VerticalAlignment="Top" Width="30" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="422,103,0,0" VerticalAlignment="Top" Width="30" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="457,103,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Image Margin="430,42,25,375" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="387,347,88,98" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="316,347,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="365" Margin="301,13,0,0" VerticalAlignment="Top" Width="205"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="74,194,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="314,191,0,0" VerticalAlignment="Top" Width="192">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="430,29,88,324" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="398,344,165,38" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="-0.065,0.355"/>

    </Grid>
</Window>
