MedicalCenterProject/View/MenagerWPF/PersonalData.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.PersonalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="PersonalData" Height="450" Width="800">
    <Grid Margin="0,0,2,2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Image Margin="262,10,305,57" Source="glavna.PNG" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,109,0,0" TextWrapping="Wrap" Text="Enter personal information:" VerticalAlignment="Top" Height="34" Width="194" FontSize="16" TextDecorations="Underline"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="281,143,0,0" TextWrapping="Wrap" Text="JMBG:&#xA;Address;&#xA;Father's name:" VerticalAlignment="Top" Width="71"  FontSize="16" FontWeight="Bold"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="32" Margin="318,259,0,0" VerticalAlignment="Top" Width="112" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FFFFE8E8"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="357,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="357,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="357,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Margin="281,328,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
