MedicalCenterProject/View/MenagerWPF/PersonalSuccsess.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.PersonalSuccsess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="PersonalSuccsess" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="440" VerticalAlignment="Bottom" Margin="0,0,0,10">
        <Image Margin="265,36,286,10" Source="glavna.PNG" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="88" Margin="298,211,0,0" TextWrapping="Wrap" Text="You have successfully saved the data" VerticalAlignment="Top" Width="162" FontSize="18" FontWeight="Bold"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="35" Margin="325,314,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="18" FontWeight="Bold" Background="#FF996161"/>
        <Button Content="" HorizontalAlignment="Left" Margin="360,139,0,0" VerticalAlignment="Top" Width="54" Height="48" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="285,392,0,0" VerticalAlignment="Top" Width="40" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
