MedicalCenterProject/View/MenagerWPF/Pocetna strana.xaml

<Window x:Class="Projekat.Pocetna_strana"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="Pocetna_strana" Height="507" Width="891.5">
    <Window.Background>
        <ImageBrush ImageSource="Nature-Medical-Logo.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,2,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="332,30,96,45" Source="glavna.PNG" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Nature-Medical-Logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="524,170,104.5,353" Source="Capture1.PNG" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="184" Margin="402,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold"><Run Text="PROFIL"/><LineBreak/><Run/><LineBreak/><Run Text="OSOBLJE"/><LineBreak/><Run/><LineBreak/><Run Text="LIJEKOVI"/><LineBreak/><Run/><LineBreak/><Run Text="IZVESTAJ"/><LineBreak/><Run/><LineBreak/><Run Text="PROSTORIJE"/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Margin="355,144,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,183,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,261,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,300,0,0" VerticalAlignment="Top" Width="42" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="484,130,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="images.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
