MedicalCenterProject/View/MenagerWPF/POMOC.xaml

<Window x:Class="Projekat.POMOC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POMOC">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,-53,-92">
        <Image Margin="346,58,265,37" Source="glavna.PNG" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="368,190,0,0" TextWrapping="Wrap" Text="UNESITE E-MAIL I PROMJENITE VASU SIFRU:" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="368,271,0,0" TextWrapping="Wrap" Text="E-MAIL:" VerticalAlignment="Top" Width="183" FontSize="16" FontWeight="Bold"/>
        <Button Content="POSALJI" HorizontalAlignment="Left" Height="36" Margin="404,332,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontWeight="Bold" Background="#FFFFEDED"/>
        <Button Content="" HorizontalAlignment="Left" Margin="368,430,0,0" VerticalAlignment="Top" Width="36" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
