MedicalCenterProject/View/MenagerWPF/Popunjenost prostorije.xaml

<Window x:Class="Projekat.Popunjenost_prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="Popunjenost_prostorije" Height="422.429" Width="746.286">

    <Grid Margin="0,0,0,-21">
        <Image Margin="283,10,234,19"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="306,45,0,0" TextWrapping="Wrap" Text="Izvestaj prostorije" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="294,146,0,0" TextWrapping="Wrap" Text="Izvestaj  HIRURGIJA 15.04:" VerticalAlignment="Top" Width="195" FontSize="14" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="294,169,0,0" TextWrapping="Wrap" Text="I smjena:  doc. Marija Simic&#xD;&#xA;&#xD;&#xA;II smjena: doc. Slavisa Peric&#xD;&#xA;&#xD;&#xA;III smjena: doc. Sinisa Dakic" VerticalAlignment="Top" Width="185" FontSize="14"/>
        <Button Content="Novi termin" HorizontalAlignment="Left" Height="25" Margin="294,274,0,0" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold" Click="Button_Click_2" Background="#FFCBE2BD"/>
        <Button Content="Renoviraj" HorizontalAlignment="Left" Height="25" Margin="389,274,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="#FFBFECEC"/>
        <Image Margin="294,95,237,266" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Margin="294,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1" Content="">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="332,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="370,107,0,0" VerticalAlignment="Top" Width="32" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="407,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="445,107,0,0" VerticalAlignment="Top" Width="34" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Generisi izvestaj" HorizontalAlignment="Left" Margin="332,304,0,0" VerticalAlignment="Top" Width="117" Height="32" FontSize="14" FontWeight="Bold" Click="Button_Click_7" Background="#FFEEC6C6"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="373" Margin="283,20,0,0" VerticalAlignment="Top" Width="206"/>
        <Image Margin="370,351,334,33" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Image Margin="410,31,259,322" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,351,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
