MedicalCenterProject/View/MenagerWPF/Premises.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Premises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Premises" Height="450" Width="800">
    <Grid Margin="0,0,-8,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="107,62,0,0" TextWrapping="Wrap" Text="PREMISES" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Expander Header="PREMISES" HorizontalAlignment="Left" Height="43" Margin="107,165,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Button Content="VIEWS" HorizontalAlignment="Left" Height="31" Margin="135,67,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.491,0.132" Click="Button_Click_5" Grid.Row="1" Background="#FF764747"/>
        <Button Content="" Margin="107,94,143,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="145,94,104,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="184,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="260,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <RadioButton Content="SURGERY" HorizontalAlignment="Left" Margin="116,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" FontSize="14" Checked="RadioButton_Checked"/>
        <RadioButton Content="PRACTICE" HorizontalAlignment="Left" Margin="116,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="102" Checked="RadioButton_Checked_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="358" Margin="98,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
        <Image Margin="222,33,507,108" Source="logo (1).png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="184,145,62,65" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="116,145,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
