MedicalCenterProject/View/MenagerWPF/PRIKAZ Prostorija.xaml

<Window x:Class="Projekat.PRIKAZ_Prostorija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="PRIKAZ_Prostorija" Height="419" Width="662">

    <Grid>
        <Image Margin="281,0,145,0"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="303,49,0,0" TextWrapping="Wrap" Text="PROSTORIJE" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="292,164,0,0" TextWrapping="Wrap" Text="HIRURGIJA&#xD;&#xA;Naprevljena:  21.05.2017&#xD;&#xA;Koriste:   SPECIJALISTI" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="293,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" TextDecorations="Underline"><Run FontWeight="Bold" Text="IZVESTAJ"/><Run Text=":"/></TextBlock>
        <Button Content="RENOVIRAJ" HorizontalAlignment="Left" Height="29" Margin="286,266,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FFBCF0DA"/>
        <Button Content="ZAKAZI TERMIN" HorizontalAlignment="Left" Height="30" Margin="391,266,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Click="Button_Click_1" Background="#FFBCEEAD"/>
        <Button Content="PRIKAZI INVENTAR" HorizontalAlignment="Left" Height="31" Margin="337,302,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" RenderTransformOrigin="0.47,-0.343" Click="Button_Click_2" Background="#FFF5DBDB"/>
        <Image Margin="293,93,335,291" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Image Margin="293,86,151,255" Source="belo.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.909"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.317"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="" HorizontalAlignment="Left" Margin="292,86,0,0" VerticalAlignment="Top" Width="32" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="329,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="405,86,0,0" VerticalAlignment="Top" Width="32" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="442,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="378" Margin="276,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Image Margin="377,347,243,10" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Image Margin="427,20,158,307" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="292,347,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
