MedicalCenterProject/View/MenagerWPF/Profile.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,10,0" RenderTransformOrigin="0.692,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.05"/>
                <TranslateTransform X="0.002" Y="0.132"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Margin="269,19,78,405" Source="a727f4eed8b129aa4e1e46efcb110a0b_digital-time-clipart_1920-1080.jpeg" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="4.017,0.991"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" Margin="10,19,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="130" Margin="9,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.533,0.392"><Run Text="Name:"/><LineBreak/><Run Text="Surname:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Date of birth:"/><LineBreak/><Run Text="Pol:"/></TextBlock>
        </Border>
        <Image Margin="104,364,246,32" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="6.226,0.382" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="25,59,0,0" TextWrapping="Wrap" Text="PROFILE" VerticalAlignment="Top" Width="107" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="25,148,0,0" TextWrapping="Wrap" Text="Add picture" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="26" Margin="67,312,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.489,-0.395" Click="Button_Click" Background="#FF895757"/>
        <Image Margin="25,111,314,271" Source="unnamed.png" Stretch="Fill" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="84,249,0,0" VerticalAlignment="Top" Height="24" Width="117" RenderTransformOrigin="0.846,0.517" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="84,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="84,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="18" Margin="84,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1"/>
        <Image Margin="124,28,190,345" Source="logo (1).png" Stretch="Fill" Grid.Column="1"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="77,281,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadioButton_Checked"/>
        <RadioButton Content="Woman" HorizontalAlignment="Left" Margin="137,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.317,1.656" Grid.Column="1" Checked="RadioButton_Checked_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="25,364,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
