MedicalCenterProject/View/MenagerWPF/PROFIL.xaml

<Window x:Class="Projekat.PROFIL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="PROFIL" Height="503.614" Width="697.54">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,10,40" RenderTransformOrigin="0.692,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.05"/>
                <TranslateTransform X="0.002" Y="0.132"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Margin="174,102,139,308" Source="Capture1.PNG" Stretch="Fill" RenderTransformOrigin="7.64,0.592" Grid.Column="1"/>
        <Image Margin="269,19,78,405" Source="a727f4eed8b129aa4e1e46efcb110a0b_digital-time-clipart_1920-1080.jpeg" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="4.017,0.991"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" Margin="10,19,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="130" Margin="9,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="14"><Run Text="Ime:"/><LineBreak/><Run Text="Prezime:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Datum rodjenja:"/><LineBreak/><Run Text="Pol:"/></TextBlock>
        </Border>
        <Image Margin="103,360,208,46" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="6.226,0.382" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="25,59,0,0" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Width="107" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="25,162,0,0" TextWrapping="Wrap" Text="Dodaj fotografiju" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="SACUVAJ PROFIL" HorizontalAlignment="Left" Height="26" Margin="63,311,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.489,-0.395" Click="Button_Click" Background="#FFF9E5E5"/>
        <Image Margin="25,122,274,271" Source="unnamed.png" Stretch="Fill" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="84,249,0,0" VerticalAlignment="Top" Height="24" Width="117" RenderTransformOrigin="0.846,0.517" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="84,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="84,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="84,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.5,-0.758" Grid.Column="1"/>
        <Image Margin="124,28,139,336" Source="logo (1).png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="161,102,139,290" Source="belo.PNG" Stretch="Fill" Grid.Column="1"/>
        <RadioButton Content="Musko" HorizontalAlignment="Left" Margin="77,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Zensko" HorizontalAlignment="Left" Margin="137,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.317,1.656" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="25,364,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
