MedicalCenterProject/View/MenagerWPF/Prostorije.xaml

<Window x:Class="Projekat.Prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="Prostorije" Height="456.5" Width="517.5">

    <Grid Margin="0,0,-8,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Image Margin="97,10,200,62"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="107,62,0,0" TextWrapping="Wrap" Text="PROSTORIJE" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Expander Header="PROSTORIJE BOLNICE" HorizontalAlignment="Left" Height="39" Margin="107,165,0,0" VerticalAlignment="Top" Width="194" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Button Content="PRIKAZI PROSTORIJU" HorizontalAlignment="Left" Height="31" Margin="127,67,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.491,0.132" Click="Button_Click_5" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF9E9E9"/>
        <Image Margin="107,83,207,53" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button Content="" Margin="107,94,43,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="145,94,6,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="182,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <RadioButton Content="HIRURGIJA" HorizontalAlignment="Left" Margin="116,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" FontSize="14"/>
        <RadioButton Content="ORDINACIJA" HorizontalAlignment="Left" Margin="116,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="382" Margin="97,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="204"/>
        <Image Margin="39,28,227,111" Source="logo (1).png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="1,161,300,49" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396" Grid.Column="1" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
