MedicalCenterProject/View/MenagerWPF/Reg uspjesno.xaml

<Window x:Class="Projekat.Reg_uspjesno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="Reg_uspjesno" Width="658.254" Height="428.889">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,31,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="342,30,68,25" Source="glavna.PNG" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="146" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="USPJESNO STE SE"/><LineBreak/><Run Text="REGISTROVALI."/></TextBlock>
        <Button Content="Unesite licne podatke" HorizontalAlignment="Left" Margin="361,208,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" Height="30" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FFFBE8E8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
