MedicalCenterProject/View/MenagerWPF/RegistrationWorkers.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.RegistrationWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="RegistrationWorkers" Height="576" Width="731">
    <Grid  Margin="0,0,-8,-21">
        <Grid.Background>
            <ImageBrush  Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Width="350" Content="REGISTER NEW WORKERS" FontSize="25" FontWeight="Bold" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Width="150" Content="Name :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,66,553,466"  />
        <Label Width="150" Content="Surname :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,106,553,425"  />
        <Label Width="150" Content="Email :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,146,553,385"  />
        <Label Width="150" Content="Username :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,181,553,350"  />
        <Label Width="150" Content="Password :" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,221,553,310"  />
        <Button Width="150" Content="Submit" HorizontalAlignment="Left" Margin="290,434,0,0" VerticalAlignment="Top" Click="Button_Click"  />
        <TextBox x:Name="nameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="0" Margin="190,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="surnameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="1" Margin="192,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="emailTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="2" Margin="192,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBox x:Name="usernameTextbox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TabIndex="3" Margin="192,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <PasswordBox x:Name="passwordBox" FontSize="20" FontWeight="Bold" PasswordChar="*" TabIndex="4" HorizontalAlignment="Left" Margin="190,216,0,0" VerticalAlignment="Top" Width="250" Height="35"/>
        <TextBox x:Name="workplaceTextbox" HorizontalAlignment="Left" Height="37" Margin="190,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="shiftTextbox" HorizontalAlignment="Left" Height="32" Margin="192,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Width="150" Content="Workplace:" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,301,553,230"  />
        <Label Width="150" Content="Shift:" Height="35"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="28,349,553,182"  />
        <Button Content="" HorizontalAlignment="Left" Margin="57,434,0,0" VerticalAlignment="Top" Width="48" Height="46" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
