MedicalCenterProject/View/MenagerWPF/Registration.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="10,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,236,31" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="113" FontSize="14" Grid.Column="1"><Run Text="Na"/><Run Text="ša bolnica"/><LineBreak/><Run Text="055"/><Run Text="/555-333"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,120,0,0" TextWrapping="Wrap" Text="ENTER DATA:" VerticalAlignment="Top" Width="135" FontSize="14" TextDecorations="Underline" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="133" Margin="19,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="14" Grid.Column="1"><Run Text="Name:"/><LineBreak/><Run Text="Surname:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Code:"/><LineBreak/><Run Text="Telepfone:"/><LineBreak/><Run/><LineBreak/><Run Text="Date of birth:"/></TextBlock>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="79,297,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="32" FontWeight="Bold" FontSize="14" Grid.Column="1" Background="#FF977E7E"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,248,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.804,0.792" Width="103"/>
        <Image Margin="118,353,329,41" Source="home-button.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="149,25,250,323" Source="logo (1).png" Stretch="Fill" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="129,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="129,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="129,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="129,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="129,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="31,353,0,0" VerticalAlignment="Top" Width="40" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
