MedicalCenterProject/View/MenagerWPF/RegSuccess.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.RegSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="RegSuccess" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,31,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="342,30,10,25" Source="glavna.PNG" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="146" FontSize="16" FontWeight="Bold" Text="YOU HAVE SUCCESSFULLY REGISTERED"/>
        <Button Content="Enter personal informs" HorizontalAlignment="Left" Margin="361,237,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" Height="30" FontSize="14" FontWeight="Bold" Background="#FFAC7979"/>
        <Button Content="" HorizontalAlignment="Left" Margin="361,346,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
