MedicalCenterProject/View/MenagerWPF/Renovate.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Renovate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Renovate" Height="450" Width="800">
    <Grid Margin="0,0,0,-50">
        <Image Margin="271,10,297,58"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="277,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"><Run Text="Promises"/><LineBreak/><Run Text="Renovation"/></TextBlock>
        <Button Content="Check appointments" HorizontalAlignment="Left" Height="37" Margin="286,173,0,0" VerticalAlignment="Top" Width="179" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FF747A74"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="286,229,0,0" TextWrapping="Wrap" Text="Schedule an appointment:" VerticalAlignment="Top" Width="179" FontSize="14" TextDecorations="Underline" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="286,259,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="33" Margin="314,299,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="Bold" Click="Button_Click_6" Background="#FF855A5A"/>
        <Button Content="" HorizontalAlignment="Left" Margin="277,103,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="314,103,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="352,103,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="390,103,0,0" VerticalAlignment="Top" Width="42" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="437,103,0,0" VerticalAlignment="Top" Width="33" Height="38" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="271,10,0,0" VerticalAlignment="Top" Width="224"/>
        <Image Margin="366,363,377,75" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Image Margin="413,16,297,380" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="286,366,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
