MedicalCenterProject/View/MenagerWPF/roomReport.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.roomReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="roomReport" Height="450" Width="800">
    <Grid Margin="0,0,0,-83">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="338,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"><Run Text="Reports"/><LineBreak/><Run Text="Promises"/></TextBlock>
        <DatePicker Margin="338,249,300,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.846,0.517"/>
        <Button Content="VIEWS" HorizontalAlignment="Left" Height="28" Margin="360,314,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,0.132" Click="Button_Click_1" Background="#FF6C4040"/>
        <Expander Header="Izaberite prostoriju" HorizontalAlignment="Left" Height="27" Margin="328,169,0,0" VerticalAlignment="Top" Width="162" FontSize="14" FontWeight="Bold" IsExpanded="True"/>
        <Button Content="" HorizontalAlignment="Left" Margin="328,114,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="366,114,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="403,114,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="441,114,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="479,114,0,0" VerticalAlignment="Top" Width="33" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <RadioButton Content="SURGERY" HorizontalAlignment="Left" Margin="338,201,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioButton_Checked"/>
        <RadioButton Content="PRACTICE" HorizontalAlignment="Left" Margin="338,224,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioButton_Checked_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="381" Margin="317,21,0,0" VerticalAlignment="Top" Width="206"/>
        <Image Margin="441,38,280,399" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="404,361,350,113" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,361,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
