MedicalCenterProject/View/MenagerWPF/RoomOccupancy.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.RoomOccupancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="RoomOccupancy" Height="450" Width="800">
    <Grid Margin="0,0,0,-21">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="306,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"><Run Text="Reports"/><LineBreak/><Run Text="Promises"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="294,146,0,0" TextWrapping="Wrap" Text="Izvestaj  HIRURGIJA 15.04:" VerticalAlignment="Top" Width="195" FontSize="14" TextDecorations="Underline" FontWeight="Bold"/>
        <Button Content="New term" HorizontalAlignment="Left" Height="25" Margin="289,274,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold" Click="Button_Click_2" Background="#FFADB9A5"/>
        <Button Content="Renovation" HorizontalAlignment="Left" Height="25" Margin="389,274,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="#FF4C6A6A"/>
        <Button HorizontalAlignment="Left" Margin="294,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1" Content="">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="332,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="370,107,0,0" VerticalAlignment="Top" Width="32" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="407,107,0,0" VerticalAlignment="Top" Width="33" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="445,107,0,0" VerticalAlignment="Top" Width="34" Height="34" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="373" Margin="273,19,0,0" VerticalAlignment="Top" Width="233"/>
        <Image Margin="370,351,382,61" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Image Margin="410,31,313,345" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,351,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>
        <ListView HorizontalAlignment="Left" Height="100" Margin="302,169,0,0" VerticalAlignment="Top" Width="167">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
