MedicalCenterProject/View/MenagerWPF/ShowTheRooms.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.ShowTheRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="ShowTheRooms" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="303,49,0,0" TextWrapping="Wrap" Text="PROMISES" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="292,164,0,0" TextWrapping="Wrap" Text="SURGERY&#xA;Made :&#x9;21.05.2017&#xA;Use:   &#x9;Specialist" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="293,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" TextDecorations="Underline"><Run FontWeight="Bold" Text="REPORTS"/><Run Text=":"/></TextBlock>
        <Button Content="Renovation" HorizontalAlignment="Left" Height="29" Margin="286,266,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FF9FD4BE"/>
        <Button Content="Term" HorizontalAlignment="Left" Height="30" Margin="405,266,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="Button_Click_1" Background="#FF9BAE95"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Height="31" Margin="314,301,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" RenderTransformOrigin="0.47,-0.343" Click="Button_Click_2" Background="#FFA07979"/>
        <Image Margin="293,93,335,291" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="292,86,0,0" VerticalAlignment="Top" Width="32" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="329,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="405,86,0,0" VerticalAlignment="Top" Width="32" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="442,86,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="378" Margin="274,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Image Margin="377,347,381,44" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Image Margin="427,20,296,338" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="292,347,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
