MedicalCenterProject/View/MenagerWPF/Specialist.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Specialist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Specialist" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,2,1">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="307,69,0,0" TextWrapping="Wrap" Text="Specialist" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <Button Content="Add an employee" HorizontalAlignment="Left" Height="33" Margin="323,298,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="339,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="379,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="417,106,0,0" VerticalAlignment="Top" Width="32" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="300,166,0,0" TextWrapping="Wrap" Text="Year of employement:" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14" Width="179"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="287,37,0,0" VerticalAlignment="Top" Width="211"/>
        <Image Margin="417,40,303,319" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="372,358,378,32" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="300,358,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>
        <ListView x:Name="WorkersList" HorizontalAlignment="Left" Height="155" Margin="103,185,0,0" VerticalAlignment="Top" Width="595"  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="180" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Work Place" Width="180" DisplayMemberBinding="{Binding workplace}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
