MedicalCenterProject/View/MenagerWPF/Specijalista.xaml

<Window x:Class="Projekat.Specijalista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="Specijalista" Height="446.429" Width="741.667">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,2,1">
        <Image Margin="290,18,236,10"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="307,69,0,0" TextWrapping="Wrap" Text="SPECIJALISTE" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="300,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="14" FontWeight="Bold"><Run Text="Marko Peric    16.05.1975"/><LineBreak/><Run/><LineBreak/><Run Text="Simona Matic 19.01.1986"/><LineBreak/><Run/><LineBreak/><Run Text="Maksim Maric 10.07.1987"/></TextBlock>
        <Button Content="DODAJ ZAPOSLENOG" HorizontalAlignment="Left" Height="33" Margin="330,308,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Click="Button_Click"/>
        <Image Margin="300,104,242,264" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="339,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="379,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="417,106,0,0" VerticalAlignment="Top" Width="32" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top" Width="33" Height="39" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="300,166,0,0" TextWrapping="Wrap" Text="Godina zaposlenja:" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14" Width="179"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="285,35,0,0" VerticalAlignment="Top" Width="211"/>
        <Image Margin="417,40,245,308" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="372,358,320,28" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="300,358,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
