MedicalCenterProject/View/MenagerWPF/Staff.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="327,75,0,0" TextWrapping="Wrap" Text="STAFF" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="333,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextDecorations="Underline" FontSize="18" Text="List of employees"/>
        <Button Content="Report" HorizontalAlignment="Left" Height="31" Margin="356,248,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" Click="Button_Click_1" Background="#FF6A3D3D"/>
        <Button Content="Add an employee" HorizontalAlignment="Left" Height="31" Margin="328,303,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" FontWeight="Bold" Background="#FF728D8D"/>
        <Button Content="" HorizontalAlignment="Left" Margin="318,112,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="356,112,0,0" VerticalAlignment="Top" Width="32" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="393,112,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="431,112,0,0" VerticalAlignment="Top" Width="33" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="469,112,0,0" VerticalAlignment="Top" Width="32" Height="36" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="304,27,0,0" VerticalAlignment="Top" Width="226"/>
        <Image Margin="442,52,291,312" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="393,353,352,31" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="318,353,0,0" VerticalAlignment="Top" Width="33" Height="35" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
