MedicalCenterProject/View/MenagerWPF/SuccsessAdd.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.SuccsessAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="SuccsessAdd" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <TextBox HorizontalAlignment="Left" Height="77" Margin="322,191,0,0" TextWrapping="Wrap" Text="You have successfully added a new employee" VerticalAlignment="Top" Width="152"  FontSize="14" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="31" Margin="339,289,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.34,0.2" Click="Button_Click" Background="#FFA26F6F"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="322,69,0,0" TextWrapping="Wrap" Text="Add an employee" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="345,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="383,114,0,0" VerticalAlignment="Top" Width="32" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="420,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="458,114,0,0" VerticalAlignment="Top" Width="34" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="297,29,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Margin="415,39,300,310" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="381,351,371,40" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,351,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
