MedicalCenterProject/View/MenagerWPF/SuccsessTerm.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.SuccsessTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="SuccsessTerm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="289,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" FontWeight="Bold"><Run Text="Promises"/><LineBreak/><Run Text="Term"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="107" Margin="299,176,0,0" TextWrapping="Wrap" Text="You have successfully scheduled an appointment" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="355,116,0,0" VerticalAlignment="Top" Width="50" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="275,35,0,0" VerticalAlignment="Top" Width="199"/>
        <Image Margin="388,38,178,308" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="365,343,247,48" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="299,343,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
