MedicalCenterProject/View/MenagerWPF/SuccsessProfil.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.SuccsessProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="SuccsessProfil" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,2,2">
        <TextBox HorizontalAlignment="Left" Height="84" Margin="306,171,0,0" TextWrapping="Wrap" Text="You have successfully save a profile" VerticalAlignment="Top" Width="147"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="321,75,0,0" TextWrapping="Wrap" Text="PROFILE" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Image Margin="296,109,330,264" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="296,34,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="" HorizontalAlignment="Left" Margin="371,109,0,0" VerticalAlignment="Top" Width="42" Height="46" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Image Margin="400,43,321,318" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="373,304,377,83" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="306,304,0,81" Width="34" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
