MedicalCenterProject/View/MenagerWPF/SuccsessRenovation.xaml

<Window x:Class="MedicalCenterProject.View.MenagerWPF.SuccsessRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.MenagerWPF"
        mc:Ignorable="d"
        Title="SuccsessRenovation" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="277,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"><Run Text="Promises"/><LineBreak/><Run Text="Renovation"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="277,171,0,0" TextWrapping="Wrap" Text="You have successfully scheduled a renovation appointment" VerticalAlignment="Top" Width="180" FontSize="16" FontWeight="Bold"/>
        <Button Content="Make an appointment" HorizontalAlignment="Left" Height="36" Margin="277,274,0,0" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FF976262"/>
        <Button Content="" HorizontalAlignment="Left" Margin="343,110,0,0" VerticalAlignment="Top" Width="50" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="259,38,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image Margin="353,348,399,43" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Image Margin="393,43,335,309" Source="logo (1).png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Margin="277,348,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
