MedicalCenterProject/View/MenagerWPF/USPJESNO profil.xaml

<Window x:Class="Projekat.USPJESNO_profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="USPJESNO_profil" Height="403.571" Width="685.714">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,2,2">
        <Image Margin="296,28,195,10"  Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="306,171,0,0" TextWrapping="Wrap" Text="USPJESNO STE SACUVALI PROFIL." VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="321,75,0,0" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Image Margin="296,109,330,264" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill"/>
        <Image Margin="306,104,230,216" Source="belo.PNG" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="296,28,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="" HorizontalAlignment="Left" Margin="371,109,0,0" VerticalAlignment="Top" Width="42" Height="46" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Image Margin="400,43,203,267" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="373,304,263,39" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="312,304,0,39" Width="34" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
