MedicalCenterProject/View/MenagerWPF/USPJESNO DODAVANJE.xaml

<Window x:Class="Projekat.USPJESNO_DODAVANJE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="USPJESNO_DODAVANJE" Height="429.762" Width="753.571">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Image Margin="296,28,245,10"  Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="77" Margin="322,184,0,0" TextWrapping="Wrap" Text="USPJESNO STE DODALI NOVOG ZAPOSLENOG" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold"/>
        <Button Content="POCETNA" HorizontalAlignment="Left" Height="31" Margin="339,289,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.34,0.2" Click="Button_Click" Background="#FFFDE4E4"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="322,69,0,0" TextWrapping="Wrap" Text="Dodavanje osoblja" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <Image Margin="292,105,266,248" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill" RenderTransformOrigin="0.532,0.507">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="7.021"/>
                    <RotateTransform Angle="-179.837"/>
                    <TranslateTransform X="1.703"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="" HorizontalAlignment="Left" Margin="307,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="JD-17-512.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="345,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="670795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="383,114,0,0" VerticalAlignment="Top" Width="32" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="medical-logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="420,114,0,0" VerticalAlignment="Top" Width="33" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="458,114,0,0" VerticalAlignment="Top" Width="34" Height="35" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="JKP-Prostor-Sombor.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="296,28,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Margin="425,44,254,290" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="381,351,325,20" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Button Content="" HorizontalAlignment="Left" Margin="307,351,0,0" VerticalAlignment="Top" Width="33" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
