MedicalCenterProject/View/MenagerWPF/USPJESNOlijek.xaml

<Window x:Class="Projekat.uSPJESNO_lijek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d"
      Title="uSPJESNO_lijek" Height="432" Width="566">

    <Grid Margin="0,0,72,2">
        <Image Margin="274,18,258,55"  Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="287,56,0,0" TextWrapping="Wrap" Text="LIJEKOVI" VerticalAlignment="Top" Width="101" FontSize="16" FontWeight="Bold"/>
        <Button Content="DODAJ LIJEK" HorizontalAlignment="Left" Height="29" Margin="312,265,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="#FFFBDFDF"/>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="304,177,0,0" TextWrapping="Wrap" Text="USPJESNO STE DODALI NOVI LIJEK" VerticalAlignment="Top" Width="125" FontSize="16" FontWeight="Bold"/>
        <Image Margin="287,87,261,286" Source="CapturFSDFSDFSDe.PNG" Stretch="Fill" RenderTransformOrigin="-0.389,0.971"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,113,0,0" VerticalAlignment="Top" Width="50" Height="37" RenderTransformOrigin="-0.741,-2.455" Click="Button_Click_3" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="274,31,0,0" VerticalAlignment="Top" Width="185"/>
        <Image Margin="348,334,332,55" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.609,0.351"/>
        <Image Margin="388,41,272,320" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="388,41,39,303" Source="logo (1).png" Stretch="Fill"/>
        <Image Margin="353,334,92,36" Source="home-button.png" Stretch="Fill" RenderTransformOrigin="0.577,1.396"/>
        <Button Content="" HorizontalAlignment="Left" Margin="287,334,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click_7" RenderTransformOrigin="0.103,2.786">
            <Button.Background>
                <ImageBrush ImageSource="Gtk-go-back-ltr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
