MedicalCenterProject/View/Login.xaml

<Window x:Class="MedicalCenterProject.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1024">
    <Grid>
        <Label Content="Username" Margin="391,293,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <TextBox TabIndex="0" x:Name="usernameTextbox" Height="34" TextWrapping="Wrap" Text="" Width="262" Margin="391,332,0,0" FontSize="20" MinLines="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" AutomationProperties.Name="usernameTextbox"/>
        <Label Content="Password" Margin="391,378,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <Button Content="Submit" TabIndex="2" Width="262" Margin="391,489,0,0" Click="Button_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <TextBlock TextWrapping="Wrap" Text="LOG IN" Margin="391,240,0,0" Height="53" Width="262" FontSize="39" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <PasswordBox TabIndex="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="34" Width="262" FontSize="20" FontFamily="Corbel"  Name="passwordBox" PasswordChar="*" Margin="391,417,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
