MedicalCenterProject/View/Register.xaml

<Window x:Class="MedicalCenterProject.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View"
        mc:Ignorable="d"
        Title="Register" Height="768" Width="1024">
    <Grid>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  FontSize="20" Height="34" Width="262" Margin="385,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap" Text="REGISTRATION" Margin="385,10,0,0" Height="53" Width="262" FontSize="39" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <Label Content="Name" Margin="385,87,0,0" FontSize="20" Height="34" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" AutomationProperties.Name="nameTextbox"/>
        <Label Content="Surname" Margin="385,165,0,0" FontSize="20" Height="34" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <TextBox x:Name="surnameTextbox" Height="34" TextWrapping="Wrap" Text="" Width="262" Margin="385,204,0,0" FontSize="20" MinLines="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" AutomationProperties.Name="surnameTextbox"/>
        <Label Content="Username" Margin="385,243,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <TextBox x:Name="usernameTextbox" Height="34" TextWrapping="Wrap" Text="" Width="262" Margin="385,282,0,0" FontSize="20" MinLines="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" AutomationProperties.Name="usernameTextbox"/>
        <Label Content="Password" Margin="385,321,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <Label Content="Email" Margin="385,399,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <TextBox x:Name="emailTextbox" Height="34" TextWrapping="Wrap" Text="" Width="262" Margin="385,438,0,0" FontSize="20" MinLines="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <Button Content="Submit" Width="262" Margin="385,643,0,0" Click="Button_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <PasswordBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="34" Width="262" FontSize="20" FontFamily="Corbel"  Name="passwordBox" PasswordChar="*" Margin="385,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Jmbg" Margin="385,477,0,0" FontSize="20" Height="34" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel"/>
        <TextBox x:Name="jmbgTextbox" Height="34" TextWrapping="Wrap" Text="" Width="262" Margin="385,516,0,0" FontSize="20" MinLines="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" />
        


    </Grid>
</Window>
