MedicalCenterProject/View/PatientWPF/Account.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="Account" Height="750" Width="430">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Height="32" Margin="145,650,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" FontSize="16" Background="#FF57F0DD"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" Margin="250,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="White"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="31" Margin="250,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="#FFF3F5FA"/>
        <TextBox x:Name="eMailBox" HorizontalAlignment="Left" Height="32" Margin="250,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" BorderBrush="#FFF4F5F7"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="32" Margin="250,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="#FFEFF2FA"/>
        <TextBox x:Name="jmbgBox" HorizontalAlignment="Left" Height="31" Margin="250,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="#FFFCFCFC"/>
        <TextBox x:Name="patientIdTextBox" Height="33" Margin="94,20,246,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
        <TextBox Height="33" Margin="10,20,330,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Width="84"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,240,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,290,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,340,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,390,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,440,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
