MedicalCenterProject/View/PatientWPF/AskQuestion.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.AskQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="AskQuestion" Height="750" Width="430">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="59,114,0,0" TextWrapping="Wrap" Text="You can ask any question here. If you don't know what to do or you have any kind of confusion let us know and we'll reply to you as soon as posible." VerticalAlignment="Top" FontSize="16" Foreground="#FF0E0D0D" TextAlignment="Center" FontWeight="Bold" Width="302" Height="103" RenderTransformOrigin="0.511,0.944"/>
        <TextBox x:Name="askBox" HorizontalAlignment="Left" Height="273" Margin="80,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" BorderBrush="#FF0E0D0D"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="37" Margin="160,630,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.511,0.549" FontSize="16" Background="#FF57FFC6" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="patientIdTextbox" HorizontalAlignment="Left" Height="26" Margin="59,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
