MedicalCenterProject/View/PatientWPF/MedicalHistory.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.MedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="MedicalHistory" Height="750" Width="430">
    <Grid>

        <Button Content="Close" HorizontalAlignment="Center" Height="48" Margin="160,627,142,45.8" VerticalAlignment="Center" Width="186" FontSize="22" Background="#FF77F0D8" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="50,50,0,0" TextWrapping="Wrap" Text="Your medical history:" VerticalAlignment="Top" Width="328" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#FF030303"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="50,152,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="80" Foreground="#FF030303" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,152,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,152,0,0" TextWrapping="Wrap" Text="Report:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,350,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,400,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,200,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,250,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,300,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,350,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,400,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,450,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,500,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,550,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,450,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,500,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,550,0,0" TextWrapping="Wrap" Text="12:12" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,450,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="300,550,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
