MedicalCenterProject/View/PatientWPF/Patient.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="Patient" Height="750" Width="430">
    <Grid>
        <TextBox x:Name="patientIdTextBox" Height="33" Margin="94,463,246,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
        <TextBox Height="33" Margin="10,463,330,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Width="84"/>

        <TextBlock Height="60" Margin="109,90,108,0" TextWrapping="Wrap" Text="Welcome to our hospital!" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="22" TextAlignment="Center" TextDecorations="Underline"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="39" Margin="0,-695,0,0" RenderTransformOrigin="0.503,0.485" Background="#FF50D3ED" FontWeight="Bold">
                <MenuItem Header="Menu">
                    <MenuItem Header="Medical history" Click="MenuItem_Click_3"  />
                    <MenuItem Header="Schedule examination" Click="MenuItem_Click_4"  />
               
                    <MenuItem Header="Therapy reports" Click="MenuItem_Click_6" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="General">
                    <MenuItem Header="Send feedback" Click="MenuItem_Click" />
                    <MenuItem Header="Ask a question" Click="MenuItem_Click_1" />
                    <MenuItem Header="Account" Click="MenuItem_Click_2"  />
                    <MenuItem Header="Log out" Click="MenuItem_Click_3"  />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Height="120" Margin="48,552,48,0" TextWrapping="Wrap" Text="In this application you can find everything you need. If you are confused check help center where everything is explained!" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" TextAlignment="Center" TextDecorations="Underline"/>
        <Button Content="Help" Height="25" Margin="338,0,1,690.8" VerticalAlignment="Bottom" Click="Button_Click" Background="#FF2DCEED" FontWeight="Bold" RenderTransformOrigin="0.501,0.508"/>

    </Grid>
</Window>
