MedicalCenterProject/View/PatientWPF/SendFeedback.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.SendFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="SendFeedback" Height="750" Width="430">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="113" Margin="56,64,0,0" TextWrapping="Wrap" Text="Here you can write your opinion about the application or about how it works. Let us know is it useful for you and what grade you would give it(0-10). Thank you for using our app!" VerticalAlignment="Top" Width="287" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#FF0E0D0D"/>
            <TextBox x:Name="feedbackBox" HorizontalAlignment="Left" Height="362" Margin="56,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Foreground="#FF0E0D0D"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="160,646,0,0" VerticalAlignment="Top" Width="103" Height="32" FontWeight="Bold" FontSize="18" Background="#FF57EBE8" Click="Button_Click"/>
            <TextBox x:Name="patientIdTextBox" HorizontalAlignment="Left" Height="34" Margin="32,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        </Grid>
    </Grid>
</Window>
