MedicalCenterProject/View/PatientWPF/TherapyReports.xaml

<Window x:Class="MedicalCenterProject.View.PatientWPF.TherapyReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.PatientWPF"
        mc:Ignorable="d"
        Title="TherapyReports" Height="750" Width="430">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="32,200,0,0" TextWrapping="Wrap" Text="Monday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,250,0,0" TextWrapping="Wrap" Text="Tuesday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,300,0,0" TextWrapping="Wrap" Text="Wensday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,350,0,0" TextWrapping="Wrap" Text="Thursday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,400,0,0" TextWrapping="Wrap" Text="Friday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,450,0,0" TextWrapping="Wrap" Text="Saturday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,500,0,0" TextWrapping="Wrap" Text="Sunday:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="88" Margin="92,31,0,0" TextWrapping="Wrap" Text="Therapy reports:" VerticalAlignment="Top" Width="249" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="140,170,0,0" TextWrapping="Wrap" Text="Enalapril:" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="240,170,0,0" TextWrapping="Wrap" Text="Tritace:" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="340,170,0,0" TextWrapping="Wrap" Text="Concor:" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Background="#FFFA2005"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Background="#FFFA260D"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,310,0,0" VerticalAlignment="Top" Background="#FFF92910"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,360,0,0" VerticalAlignment="Top" Background="#FFF1260D"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,410,0,0" VerticalAlignment="Top" Background="#FFF1270E"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,460,0,0" VerticalAlignment="Top" Background="#FFFD2A10"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="170,510,0,0" VerticalAlignment="Top" Background="#FFF92C13"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top" Background="#FFF9260D"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Background="#FFFA2D14"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,310,0,0" VerticalAlignment="Top" Background="#FFF72910"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,360,0,0" VerticalAlignment="Top" Background="#FFF62A12"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,410,0,0" VerticalAlignment="Top" Background="#FFF3270E"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,460,0,0" VerticalAlignment="Top" Background="#FFFC331B"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top" Background="#FFF63119"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,210,0,0" VerticalAlignment="Top" Background="#FFED2B13"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,260,0,0" VerticalAlignment="Top" Background="#FFF6341C"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,310,0,0" VerticalAlignment="Top" Background="#FFF03018"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,360,0,0" VerticalAlignment="Top" Background="#FFF42D15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,410,0,0" VerticalAlignment="Top" Background="#FFED311A"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,460,0,0" VerticalAlignment="Top" Background="#FFF3321B"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,510,0,0" VerticalAlignment="Top" Background="#FFF6280F"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="38" Margin="150,630,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="16" Background="#FF2ABBDF" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="32,668,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="patientIdTextBox" HorizontalAlignment="Left" Height="29" Margin="13,613,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
