MedicalCenterProject/View/DoctorWPF/CalendarExamination.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.CalendarExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="CalendarExamination" Height="768" Width="1024">
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="LogOut_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Home_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="List patients" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="ListPatient_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Calendar examination" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="212" Height="41" Click="CalendarExamination_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Medicines" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Medicine_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White" RenderTransformOrigin="1.167,0.39"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calendar with scheduled examinations" VerticalAlignment="Top" Margin="141,117,0,0" Height="25" Width="339" FontSize="20" FontFamily="Corbel"/>
        <DataGrid Margin="141,147,151,150" Name="lvUsers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="200" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DoctorId" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
