MedicalCenterProject/View/DoctorWPF/Doctor.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="Doctor" Height="768" Width="1024">
    <Grid MinWidth="1024" MinHeight="768">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Margin="141,94,0,0" FontSize="20" Height="24" Width="57" FontFamily="Corbel">
        </TextBlock>
        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Margin="141,121,0,0" FontSize="20" FontFamily="Corbel" TextChanged="JmbgTextBox_TextChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="194,159,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Submit_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="LogOut_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Home_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="List patients" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="ListPatient_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Calendar examination" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="212" Height="41" Click="CalendarExamination_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Medicines" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Medicine_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White" RenderTransformOrigin="1.167,0.39"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId"  HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="lvUsers" HorizontalAlignment="Left" Height="168" Margin="141,280,0,0" VerticalAlignment="Top" Width="724"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Margin="141,246,0,0" FontFamily="Corbel" FontSize="24" Width="135"/>
        <Button Content="Show notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="141,453,0,0" FontFamily="Corbel" FontSize="20" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4" Height="41" Click="Show_Notifications_Click"/>
    </Grid>
</Window>
