MedicalCenterProject/View/DoctorWPF/ListPatient.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.ListPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="ListPatient" Height="768" Width="1024">
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="LogOut_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Home_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="List patients" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="ListPatient_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Calendar examination" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="212" Height="41" Click="CalendarExamination_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Medicines" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Medicine_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White" RenderTransformOrigin="1.167,0.39"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="141,101,0,0" TextWrapping="Wrap" Text="List patient" VerticalAlignment="Top" Width="192" FontSize="20" FontFamily="Corbel"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,156,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,156,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0,-0.259" FontFamily="Corbel" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,218,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="141,180,0,0" FontFamily="Corbel"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="275,180,0,0" FontFamily="Corbel"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="141,242,0,0" FontFamily="Corbel"/>
        <Button Content="Search" Width="123" Margin="277,242,0,0" Click="Search_Click" FontSize="16" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <DataGrid Margin="141,280,151,75" Name="lvUsers" SelectionChanged="LvUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="b1" Click="B1_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="120" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="JMBG" Width="120" Binding="{Binding Jmbg}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DoctorId"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId"  HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
