MedicalCenterProject/View/DoctorWPF/Medicines.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.Medicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="Medicines" Height="768" Width="1024">
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="LogOut_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Home_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="List patients" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="ListPatient_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Calendar examination" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="212" Height="41" Click="CalendarExamination_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Medicines" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Medicine_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White" RenderTransformOrigin="1.167,0.39"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="141,119,0,0" TextWrapping="Wrap" Text="List of medicines" VerticalAlignment="Top" Width="151" FontSize="20" FontFamily="Corbel"/>
        <Label Content="DoctorId" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="141,366,0,0" TextWrapping="Wrap" Text="List of medicines for validate" VerticalAlignment="Top" Width="246" FontSize="20" FontFamily="Corbel"/>
        <Button Content="Approve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="141,618,0,0" FontFamily="Corbel" FontSize="20" Height="41" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4" Click="Approve_Click"/>
        <ListBox x:Name="medicinesValidateList" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="724" Margin="141,401,0,0"/>
        <ListBox x:Name="ListOfAll" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="724" Margin="141,149,0,0"/>
        <Button Content="Don't approve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="248,618,0,0" FontFamily="Corbel" FontSize="20" Height="41" Background="#FFFD7C7C" BorderBrush="#FFFD7C7C" Click="DontApprove_Click"/>
    </Grid>
</Window>
