MedicalCenterProject/View/DoctorWPF/NewExamination.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.NewExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="NewExamination" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Medical diagnosis" VerticalAlignment="Top" Margin="50,38,0,0" FontFamily="Corbel" FontSize="20" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="238" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Margin="50,68,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Therapy" VerticalAlignment="Top" Margin="50,329,0,0" FontFamily="Corbel" FontSize="20"/>
        <ComboBox x:Name="therapy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="50,358,0,0">
            <ComboBoxItem Content="Brufen" FontFamily="Corbel" FontSize="20"/>
            <ComboBoxItem Content="Aspirin" FontFamily="Corbel" FontSize="20" />
            <ComboBoxItem Content="Fervex" FontFamily="Corbel" FontSize="20" />
        </ComboBox>
        <Button Content="Add medicine" Width="183" Margin="50,388,0,0" Click="AddMedicine_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <ListBox x:Name="lekovi" HorizontalAlignment="Left" Height="138" Margin="271,358,0,0" VerticalAlignment="Top" Width="473" BorderBrush="#89000000"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="List of added medicines" VerticalAlignment="Top" Margin="271,329,0,0" FontFamily="Corbel" FontSize="20"/>
        <Button Content="Remove medicine" Width="183" Margin="50,427,0,0" Click="RemoveMedicine_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFFB7F7A" BorderBrush="#FFFB7F7A"/>
        <Button Content="Save" Width="146" Margin="271,501,0,0" Click="Save_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>

    </Grid>
</Window>
