MedicalCenterProject/View/DoctorWPF/PatientProfil.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.PatientProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="PatientProfil" Height="768" Width="1024">
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="LogOut_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Home_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="List patients" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="ListPatient_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Calendar examination" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="212" Height="41" Click="CalendarExamination_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White"/>
        <Button Content="Medicines" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Medicine_Click" FontSize="20" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="White" RenderTransformOrigin="1.167,0.39"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,125,0,0" FontSize="16" FontFamily="Corbel" Width="57"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,125,0,0" FontSize="16" FontFamily="Corbel" Width="119"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,153,0,0" FontSize="16" FontFamily="Corbel" Width="73"/>
        <Label x:Name="surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,153,0,0" FontSize="16" FontFamily="Corbel" Width="119"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,184,0,0" FontSize="16" FontFamily="Corbel" Width="97"/>
        <Label x:Name="dateOfBirth" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,184,0,0" FontSize="16" FontFamily="Corbel" Width="119"/>
        <Label Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,213,0,0" FontSize="16" FontFamily="Corbel" Width="57"/>
        <TextBlock x:Name="jmbg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,213,0,0" FontSize="16" FontFamily="Corbel" Width="119"/>
        <Button Content="Medical record" HorizontalAlignment="Left" Height="37" Margin="141,294,0,0" Width="180" Click="MedicalRecord_Click" Background="{x:Null}" Foreground="#FF618CF6" BorderBrush="#FF618CF6" VerticalAlignment="Top"/>
        <Button Content="Schedule recheck" HorizontalAlignment="Left" Height="37" Margin="141,336,0,0" Width="180" Click="ScheduleRecheck_Click" Background="{x:Null}" Foreground="#FF618CF6" BorderBrush="#FF618CF6" VerticalAlignment="Top"/>
        <Button Content="New examination" HorizontalAlignment="Left" Height="37" Margin="141,378,0,0" Width="180" Click="NewExamination_Click" Background="{x:Null}" Foreground="#FF618CF6" BorderBrush="#FF618CF6" VerticalAlignment="Top"/>
        <Button Content="Schedule an operation" HorizontalAlignment="Left" Height="37" Margin="141,420,0,0" Width="180" Click="ScheduleAnOperation_Click" Background="{x:Null}" Foreground="#FF618CF6" BorderBrush="#FF618CF6" VerticalAlignment="Top"/>
        <Label Content="DoctorId" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,31,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="DoctorShift" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
        <TextBlock x:Name="doctorShift" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="0,77,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
