MedicalCenterProject/View/DoctorWPF/ScheduleRecheck.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.ScheduleRecheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="ScheduleRecheck" Height="442.176" Width="690">
    <Grid Height="414" VerticalAlignment="Top" Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Check available date" VerticalAlignment="Top" Margin="19,234,0,0" FontFamily="Corbel" FontSize="15" Width="151"/>
        <Button Content="Submit" Width="175" Margin="342,255,0,0" Click="Submit_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>
        <ComboBox x:Name="AvailableAppointment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" Margin="19,264,0,0"/>
        <Label Content="DoctorId" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="doctorId" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="10,31,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="PatientId" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,54,0,0"/>
        <TextBlock x:Name="PatientId" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" FontFamily="Corbel"/>
        <Label Content="Date range from" FontSize="15" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Corbel" Background="#FFF6F6F6"/>
        <TextBox x:Name="fromDate" TabIndex="0" FontSize="15" HorizontalAlignment="Left"  Width="130" Height="30"  Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFF6F6F6"/>
        <TextBox x:Name="toDate" TabIndex="1" FontSize="15" HorizontalAlignment="Left" Width="130" Height="30"  Margin="320,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFF6F6F6" />
        <Label Content="To" HorizontalAlignment="Left" FontSize="15" Margin="289,152,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.725,1.577" FontFamily="Corbel" Background="#FFF6F6F6"/>
        <Label Width="232" Height="30" FontSize="15" Content="Date Format : MM/DD/YYYY" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFF6F6F6"/>
        <Button Content="Submit" TabIndex="2" Name="FindAvailableAppointments" HorizontalAlignment="Left" Margin="469,150,0,0" VerticalAlignment="Top" Height="34" Width="175" Click="FindAvailableAppointments_Click" FontFamily="Corbel"  Background="#FFB8D2E4" BorderBrush="#FFB8D2E4" FontSize="20"/>
        <Label Content="DoctorShift" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,10,0,0"/>
        <TextBlock x:Name="doctorShift" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="99,36,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
