MedicalCenterProject/View/DoctorWPF/ScheduleAnOperation.xaml

<Window x:Class="MedicalCenterProject.View.DoctorWPF.ScheduleAnOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.DoctorWPF"
        mc:Ignorable="d"
        Title="ScheduleAnOperation" Height="660" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a date" VerticalAlignment="Top" Margin="58,42,0,0" FontFamily="Corbel" FontSize="20"/>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,72,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose a time" VerticalAlignment="Top" Margin="58,425,0,0" FontFamily="Corbel" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="58,454,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose a doctor" VerticalAlignment="Top" Margin="58,494,0,0" FontFamily="Corbel" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="58,523,0,0">
            <ComboBoxItem Content="Stefan Ugarkovic" FontFamily="Corbel" FontSize="20"/>
            <ComboBoxItem Content="Milan Marjanov" FontFamily="Corbel" FontSize="20" />
            <ComboBoxItem Content="Petar Ilic" FontFamily="Corbel" FontSize="20" />
        </ComboBox>
        <Button Content="Submit" Width="175" Margin="58,553,0,0" Click="Submit_Click" FontSize="20" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" Background="#FFB8D2E4" BorderBrush="#FFB8D2E4"/>

    </Grid>
</Window>
