SecretaryWPF/ChangeDate.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.ChangeDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="ChangeDate" Height="550" Width="735" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="485" Top="245" WindowStyle="None" Background="AliceBlue">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Select doctor :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top"/>
        <Label Content="New date :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="514,158,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DoctorList" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Submit" TabIndex="3" HorizontalAlignment="Center" Width="150" Margin="271,426,280,92" Click="Button_Click">
        </Button>
        <Label Content="Old date :" Width="150" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oldDateTextbox"  FontSize="15" FontWeight="Bold" TabIndex="1" HorizontalAlignment="Left" Height="28" Margin="288,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="newDateTextbox" FontSize="15" FontWeight="Bold" TabIndex="2" HorizontalAlignment="Left" Height="28" Margin="514,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
