SecretaryWPF/Examination.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="Examination" Height="550" Width="735" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="485" Top="245" WindowStyle="None" Background="AliceBlue">
    <Grid KeyDown="Grid_KeyDown" >
        <Grid.Background>
            <ImageBrush ImageSource="examination.jpg" Opacity="0.25" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="ScheduleExaminationButton" Content="Schedule Examination" Width="187" IsEnabled="False" HorizontalAlignment="Center" Margin="253,508,260,10" Click="Button_Click"  />
        <TextBox x:Name="fromDate" TabIndex="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  Width="130" Height="30"  Margin="145,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="toDate" TabIndex="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="130" Height="30"  Margin="310,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Schedule Examination" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Date range from" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="To" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="280,115,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.725,1.577"/>
        <Label Name="SelectDoctorLabel" Visibility="Collapsed" Width="130" Height="30" FontSize="15" FontWeight="Bold" Content="Select doctor :" HorizontalAlignment="Left" Margin="290,172,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DoctorsListBox" TabIndex="5" Visibility="Collapsed" HorizontalAlignment="Left" Margin="290,207,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="DoctorsListBox_SelectionChanged" />
        <ComboBox Name="AvailableAppointment" TabIndex="6" Visibility="Collapsed" HorizontalAlignment="Left" Margin="460,207,0,0" VerticalAlignment="Top" Width="190"  />
        <Label Name="AppointmentsLabel" Visibility="Collapsed" Width="190" Height="30" FontSize="15" FontWeight="Bold" Content="Available Appointments :" HorizontalAlignment="Left" Margin="460,172,0,0" VerticalAlignment="Top"/>
        <Label Width="208" Height="30" FontSize="15" FontWeight="Bold" Content="Date Format : MM/DD/YYYY" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" TabIndex="2" Name="FindAvailableAppointments" HorizontalAlignment="Left" Margin="460,113,0,0" VerticalAlignment="Top" Width="190" Click="FindAvailableAppointments_Click"/>
        <TextBox x:Name="PatientJmbgTextbox" TabIndex="3" Visibility="Collapsed" Height="28" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  Margin="98,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="PatientJmbgTextbox_KeyDown" />
        <Label Name="PatientJmbgLabel" Visibility="Collapsed" Height="30" FontSize="15" FontWeight="Bold" Content="Jmbg" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
