SecretaryWPF/RoomOcupation.xaml

<Window x:Class="MedicalCenterProject.View.SecretaryWPF.RoomOcupation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenterProject.View.SecretaryWPF"
        mc:Ignorable="d"
        Title="RoomOcupation" Height="450" Width="500" WindowStartupLocation="Manual" Left="485" Top="245" WindowStyle="None" ResizeMode="NoResize" Background="AliceBlue">
    <Grid>
        <TextBox x:Name="OccupationTextbox" VerticalScrollBarVisibility="Auto" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="400" Width="350" KeyDown="OccupationTextbox_KeyDown" />
        <Label TabIndex="0" Name="OccupationTitle" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Content="OCCUPATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="50" />
        <Label Content="Enter date :" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="355,179,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="355,251,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <TextBox x:Name="DateTextbox" HorizontalAlignment="Left" Height="34" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="355,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
